###################
#
# Name: Jahmes8
#
# Program: Python House
#
# Date: 2/8/21
#
# Description: Makes a house
#
###################

# import statements

import turtle as t

# function as definitions
def square():
    t.pu()
    t.setpos(-200,-300)
    t.color("black", "gray")
    t.pd()
    t.fd(400)
    t.lt(90)
    t.fd(400)
    t.lt(90)
    t.fd(400)
    t.lt(90)
    t.fd(400)
    t.lt(90)

def door():
    t.color("black", "#964B00")
    t.begin_fill()
    t.pu
    t.fd(150)
    t.pd()
    t.lt(90)
    t.fd(200)
    t.rt(90)
    t.fd(100)
    t.rt(90)
    t.fd(200)
    t.end_fill()

def window():
    t.color("black", "#00a2ed")
    t.pu()
    t.rt(90)
    t.fd(140)
    t.rt(90)
    t.fd(100)
    t.pd()
    t.begin_fill()
    t.fd(200)
    t.lt(90)
    t.fd(80)
    t.lt(90)
    t.fd(200)
    t.lt(90)
    t.fd(80)
    t.end_fill()

def window2():
    t.color("black", "#00a2ed")
    t.pu()
    t.rt(90)
    t.fd(100)
    t.lt(90)
    t.fd(260)
    t.lt(90)
    t.fd(100)
    t.pd()
    t.begin_fill()
    t.fd(200)
    t.lt(90)
    t.fd(80)
    t.lt(90)
    t.fd(200)
    t.lt(90)
    t.fd(80)
    t.end_fill()

def roof():
    t.color("black", "black")
    t.begin_fill()
    t.pu()
    t.rt(90)
    t.fd(100)
    t.lt(90)
    t.fd(30)
    t.lt(90)
    t.fd(400)
    t.pd()
    t.begin_fill()
    t.rt(90)
    t.fd(40)
    t.lt(130)
    t.fd(390)
    t.lt(100)
    t.fd(390)
    t.lt(130)
    t.fd(65)
    t.end_fill()
    
    
    
    
    

# main body
t.clear()

t.begin_fill()
square()
t.end_fill()

door()

window()

window2()

roof()

t.mainloop()
